TESTBSC_API_KEY = '94XIV8FCRAP5EM8FPPQTVR55FHTEAYYXNP'
TESTBSC_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY=PRIVATE_KEY
